# StartProjectNetCoreAndVuejs

./: README.md
Back-end/: IntegrationPlatform.sln
Back-end/br.com.API/: Dockerfile  Program.cs  Startup.cs  br.com.API.csproj
Back-end/br.com.API/Controllers/: HomeController.cs
Back-end/br.com.API/Controllers/br.com.Authentication/: UserController.cs
Back-end/br.com.API/Models/: ErrorViewModel.cs
Back-end/br.com.API/Properties/: launchSettings.json
Back-end/br.com.API/Views/: _ViewImports.cshtml
Back-end/br.com.API/Views/Home/: Index.cshtml
Back-end/br.com.API/Views/Shared/: _Layout.cshtml
Back-end/br.com.API/wwwroot/static/css/: app.49d627b5.css  chunk-27568250.5fac8751.css  chunk-55c94538.702fa8a2.css  chunk-5fd2111e.094fb62b.css  chunk-665cb759.c15505e5.css  chunk-750dd89e.3ddeaca6.css  chunk-7952b70a.71a6ba9c.css  chunk-a598e54c.410818da.css  chunk-d540da38.97c41de8.css
Back-end/br.com.API/wwwroot/static/js/: app.09bcad92.js  chunk-27568250.947295c2.js  chunk-55c94538.9e60285f.js  chunk-5fd2111e.a2850a91.js  chunk-665cb759.7141cfcf.js  chunk-750dd89e.9519d273.js  chunk-7952b70a.8a581b64.js  chunk-a598e54c.aaaa179c.js  chunk-d540da38.67c43b4c.js  chunk-e8209b2e.c6eaa56f.js  chunk-elementUI.07c8283e.js  chunk-libs.16d6334d.js
Back-end/br.com.Model/: br.com.Model.csproj
Back-end/br.com.Repository/: br.com.DAL.csproj  packages.config
Back-end/br.com.Repository/br.com.Infra/: Connection.cs
Back-end/br.com.Repository/br.com.Library/: ConverterGlobal.cs  GerarMD5.cs  LibraryGlobalConstant.cs  RandomCodeLink.cs
Back-end/br.com.Repository/br.com.Validation/: ValidationEmail.cs
Front-end/: package.json  vue.config.js
Front-end/mock/: article.js  index.js
Front-end/mock/role/: routes.js
Front-end/public/: index.html
Front-end/src/: main.js  permission.js  settings.js
Front-end/src/api/: search.js  user.js
Front-end/src/lang/: en.js  index.js  pt.js
Front-end/src/router/: index.js
Microservice/: authentication_user_temp.sql
Microservice/br.com.AuthServer/: br.com.AuthServer.csproj
Microservice/br.com.EmailService/: EmailSender.cs  IEmailSender.cs  Message.cs
Microservice/br.com.Model/: br.com.Model.csproj
Microservice/br.com.Panel/: Program.cs  Startup.cs  appsettings.json
Microservice/br.com.Repository/: br.com.DAL.csproj
Script Postgresql/: authentication_user.sql
Service/: IntegrationPlatform.sln  authentication_user.sql
Service/br.com.AuthServer/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
Service/br.com.EmailService/: EmailConfiguration.cs
Service/br.com.Panel/: MappingProfile.cs  appsettings.json  br.com.Panel.csproj
Service/br.com.Panel/Controllers/: AccountController.cs  HomeController.cs
Service/br.com.Panel/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
Service/br.com.Panel/Models/: ApplicationContext.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  User.cs  UserRegistrationModel.cs
Service/br.com.Panel/Models/Configuration/: RoleConfiguration.cs
Service/br.com.Panel/Views/: _ViewImports.cshtml
Service/br.com.Panel/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml
Service/br.com.Panel/Views/Shared/: Error.cshtml  _ValidationScriptsPartial.cshtml
Service/br.com.Panel/wwwroot/static/css/: chunk-3541d247.7f0eeffd.css  chunk-7acf75ca.edc1cbd0.css
Service/br.com.Panel/wwwroot/static/js/: app.5da4c82b.js  chunk-5a9e537c.130e4b58.js  chunk-7acf75ca.8f9c0ffc.js  chunk-elementUI.7b13f46f.js
Service/br.com.PanelAPI/: LoginNetCore.sln  Program.cs  Startup.cs  appsettings.json  br.com.PanelAPI.csproj
Service/br.com.PanelAPI/wwwroot/static/css/: app.9528c5e3.css  chunk-0e5cab4c.8c0ddb53.css  chunk-5a9e537c.24031ff0.css  chunk-6519b1c0.a9b0154b.css
Service/br.com.PanelAPI/wwwroot/static/js/: chunk-5a9e537c.5945efd0.js  chunk-6519b1c0.c407e810.js  chunk-6a3bbdbb.23fc86f0.js  chunk-6dfa2783.06ec6910.js  chunk-de8c4892.fa8bdd45.js  chunk-elementUI.38d8b196.js
Service/br.com.Repository/: packages.config
vue-element-admin-i18n/: package.json  vue.config.js
vue-element-admin-i18n/public/: index.html
vue-element-admin-i18n/src/: permission.js  settings.js
(+87 files in other folders)
